server.port=8080

logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
#mybatis.type-aliases-package =com.djsenglish.pojo

#shujuyuan
db.driverLocation=E:/maven/maven-jar/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/djsEnglish?characterEncoding=GBK&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=159630235z

# jackson 时间处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.jodaDateTimeFormat=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.
# 页面默认前缀目录
spring.mvc.view.prefix=WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.jackson.default-property-inclusion=non_null





