
ftp.server.ip=47.102.206.19
ftp.user=ftpuser
ftp.pass=159630235
ftp.server.http.prefix=http://47.102.206.19/images/
        
interceptor.uri=login.do-register.do-test.do-need_login.do-forget_reset_password.do-get_msgcode.do-check_msg.do-get_words.do-get_list.do-get_detail.do-check_username.do

password.salt = shuo@DJSEnglish

