
ftp.server.ip=47.102.206.19
ftp.user=ftpuser
ftp.pass=159630235
ftp.server.http.prefix=ftp://47.102.206.19/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = shuo@DJSEnglish

