
ftp.server.ip=www.zhangshuo.fun
ftp.user=ftpuser
ftp.pass=159630235
ftp.server.http.prefix=http://www.zhangshuo.fun/images/
        
interceptor.uri=/user/login.do-/user/register.do-/user/test.do-/user/need_login.do-/user/forget_reset_password.do-/user/get_msgcode.do-/user/check_msg.do-/words/get_words.do-/article/get_list.do-/article/get_detail.do-/user/check_username.do-/user/qq_login.do-/user/qq_register.do-/chat/

password.salt =shuo@DJSEnglish

